name: Deploy to production

on:
  push:
    branches:
      - main

jobs:
  deploy_to_server_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Deploy to server 1
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_EC2_IP_1 }}
          username: ${{ secrets.PROD_EC2_USERNAME }}
          key: ${{ secrets.PROD_EC2_KEY }}
          script: |
            cd ~/AISecretary-backend-PVEEC
            echo "${{ secrets.PROD_DOTENV }}" > ./dotenv/.env.prod
            export DOT_ENV_PATH=.env.prod
            export DJANGO_SETTINGS_MODULE=backend.config.settings.docker
            git checkout main
            git pull origin main
            docker compose -f docker-compose/docker-compose-prod-flower.yml down
            docker build -f DockerFile -t backend .
            docker compose -f docker-compose/docker-compose-prod-flower.yml up -d

  deploy_to_server_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Deploy to server 2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_EC2_IP_2 }}
          username: ${{ secrets.PROD_EC2_USERNAME }}
          key: ${{ secrets.PROD_EC2_KEY }}
          script: |
            cd ~/AISecretary-backend-PVEEC
            echo "${{ secrets.PROD_DOTENV }}" > ./dotenv/.env.prod
            export DOT_ENV_PATH=.env.prod
            export DJANGO_SETTINGS_MODULE=backend.config.settings.docker
            git checkout main
            git pull origin main
            docker compose -f docker-compose/docker-compose-prod-worker.yml down
            docker build -f DockerFile -t backend .
            docker compose -f docker-compose/docker-compose-prod-worker.yml up -d

  deploy_to_server_3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Deploy to server 3
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_EC2_IP_3 }}
          username: ${{ secrets.PROD_EC2_USERNAME }}
          key: ${{ secrets.PROD_EC2_KEY }}
          script: |
            cd ~/AISecretary-backend-PVEEC
            echo "${{ secrets.PROD_DOTENV }}" > ./dotenv/.env.prod
            export DOT_ENV_PATH=.env.prod
            export DJANGO_SETTINGS_MODULE=backend.config.settings.docker
            git checkout main
            git pull origin main
            docker compose -f docker-compose/docker-compose-prod-worker.yml down
            docker build -f DockerFile -t backend .
            docker compose -f docker-compose/docker-compose-prod-worker.yml up -d
