name: Deploy to rel

on:
  push:
    branches:
      - rel

jobs:
  deploy_to_server_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Deploy to server 1
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REL_EC2_IP_1 }}
          username: ${{ secrets.REL_EC2_USERNAME }}
          key: ${{ secrets.REL_EC2_KEY }}
          script: |
            cd ~/AISecretary-backend-PVEEC
            echo "${{ secrets.REL_DOTENV }}" > ./dotenv/.env.rel
            export DOT_ENV_PATH=.env.rel
            export DJANGO_SETTINGS_MODULE=backend.config.settings.docker
            git checkout rel
            git pull origin rel
            docker compose -f docker-compose/docker-compose-rel-flower.yml down
            docker build -f DockerFile -t backend .
            docker compose -f docker-compose/docker-compose-rel-flower.yml up -d

  deploy_to_server_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Deploy to server 2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REL_EC2_IP_2 }}
          username: ${{ secrets.REL_EC2_USERNAME }}
          key: ${{ secrets.REL_EC2_KEY }}
          script: |
            cd ~/AISecretary-backend-PVEEC
            echo "${{ secrets.REL_DOTENV }}" > ./dotenv/.env.rel
            export DOT_ENV_PATH=.env.rel
            export DJANGO_SETTINGS_MODULE=backend.config.settings.docker
            git checkout rel
            git pull origin rel
            docker compose -f docker-compose/docker-compose-rel-worker.yml down
            docker build -f DockerFile -t backend .
            docker compose -f docker-compose/docker-compose-rel-worker.yml up -d
