# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# celery
CELERY_BROKER_URL=

# qdrant
QDRANT_URL=

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=80

# AWS
FILE_INFO_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# openai
OPENAI_API_KEY=
