# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=

# Database
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# celery
CELERY_BROKER_URL=

# Server
SERVER_HOST=
SERVER_PORT=

# openai
OPENAI_API_KEY=
