# Django
DJANGO_SECRET_KEY=suu!na!20(q4jubh9l=$8po^awhz26_vn2gyad+(*c9qxpf@70
DJANGO_DEBUG=True

# Database
POSTGRES_PORT=5432
POSTGRES_DB=chronos
POSTGRES_HOST=localhost
POSTGRES_USER=hakefffbhhkvwvidxvlzmwqqenyvgkks
POSTGRES_PASSWORD=lcPxSWxpSiueoU4bLx0gvkZOPIt8YPcrq9MiWysRc0G7teiGnFxUEwB5ODe4FgIz

# celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/2

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=80

# openai
OPENAI_API_KEY=
