# Django
DJANGO_SECRET_KEY=45365dyrftuvigbhkjn
DJANGO_DEBUG=True

# Database
POSTGRES_HOST=35.79.19.1
POSTGRES_PORT=5432
POSTGRES_DB=new_local_test
POSTGRES_USER=local_test_root
POSTGRES_PASSWORD=cfhgvjbknlm

# celery
CELERY_BROKER_URL=redis://35.79.19.1:6379/0

# qdrant
QDRANT_URL=http://35.79.19.1:6333

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# AWS
FILE_INFO_SECRET_KEY=dGKcE4ihcbGrQ4Ooi3IaSYC8fdry_x8KTIdcyjqt2gk=
AWS_ACCESS_KEY_ID=AKIAV632CPWD2LJ4KFUA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=aisecretary-pveec-local

# openai
OPENAI_API_KEY=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
